# greendaotest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wnw/wnw/greendaotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wnw/wnw/greendaotest/: DbManager.java  MainActivity.java  MyDatabaseHelper.java  UserDAO.java
app/src/main/java/com/wnw/wnw/greendaotest/bean/: User.java
app/src/main/java/greendao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wnw/wnw/greendaotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
