<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/insert"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:gravity="center"
        android:text="insert"/>
    <TextView
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:gravity="center"
        android:text="update"/>
    <TextView
        android:id="@+id/find"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:gravity="center"
        android:text="find"/>
    <TextView
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:gravity="center"
        android:text="delete"/>
    <TextView
        android:id="@+id/dis"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:gravity="center"
        android:text="delete"/>
</LinearLayout>
